<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="adminprojectrad.InputDataController">
  <children>
    <Button id="continueButton" layoutX="405.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Continue" />
    <Button id="logOut" layoutX="76.0" layoutY="124.0" mnemonicParsing="false" text="Log out" textFill="BLACK" />
    <ChoiceBox fx:id="cb" layoutX="314.0" layoutY="124.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Hotel" />
          <String fx:value="Flight" />
          <String fx:value="Employee" />
        </FXCollections>
      </items>
    </ChoiceBox>
  </children>
</AnchorPane>
