<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="adminprojectrad.InputFlightDataController">
  <children>
    <TextField fx:id="fieldCompany" layoutX="22.0" layoutY="153.0" prefWidth="200.0" promptText="Flight Company" />
    <TextField fx:id="passangerSeatField" layoutX="22.0" layoutY="185.0" prefWidth="200.0" promptText="Passanger Seats" />
    <Button id="addButton" layoutX="244.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleButtonEvent" text="Add to database" />
    <Text layoutX="400.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new flight">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <TextField fx:id="takeOffStart" layoutX="22.0" layoutY="221.0" prefWidth="200.0" promptText="Take off airport" />
    <Button layoutX="22.0" layoutY="273.0" mnemonicParsing="false" prefWidth="92.0" text="Back" onAction="#handleBackButtonEvent" />
  </children>
</AnchorPane>
