<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="adminprojectrad.InputFlightDataController">
  <children>
    <TextField fx:id="fieldCompany" layoutX="100.0" layoutY="110.0" prefWidth="200.0" />
    <TextField fx:id="passangerSeatField" layoutX="100.0" layoutY="142.0" prefWidth="200.0" />
    <Button id="addButton" layoutX="325.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleButtonEvent" text="Button" />
    <Text layoutX="278.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new flight">
      <font>
        <Font size="16.0" />
      </font>
    </Text>
    <TextField id="flightIDField" layoutX="100.0" layoutY="173.0" prefWidth="200.0" />
    <TextField id="takeOffStart" layoutX="100.0" layoutY="201.0" prefWidth="200.0" />
    <Text layoutX="14.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight company" />
    <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passanger seats" />
    <Text layoutX="14.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlightID" />
    <Text layoutX="14.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take off airport" />
  </children>
</AnchorPane>
