<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="adminprojectrad.InputHotelDataController">
  <children>
    <TextField fx:id="hotelField" layoutX="152.0" layoutY="107.0" prefWidth="200.0" promptText="Hotel name" text="" />
    <TextField fx:id="countryField" layoutX="152.0" layoutY="136.0" prefWidth="200.0" promptText="Country" text="" />
    <TextField fx:id="idField" layoutX="152.0" layoutY="169.0" prefWidth="200.0" promptText="Address" text="" />
    <TextField fx:id="cityField" layoutX="152.0" layoutY="198.0" prefWidth="200.0" promptText="City" text="" />
    <Button layoutX="400.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleButtonEvent" prefWidth="129.0" text="Add to database" />
    <TextField fx:id="imageField" layoutX="152.0" layoutY="228.0" prefWidth="200.0" promptText="Image URL" />
    <TextArea fx:id="infoArea" layoutX="152.0" layoutY="257.0" prefWidth="200.0" promptText="Hotel info..." wrapText="true" />
    <Button layoutX="14.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleBackButtonEvent" prefWidth="109.0" text="Back" />
    <Text layoutX="352.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Hotel">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <ImageView fx:id ="imageView" fitHeight="233.0" fitWidth="310.66666666666663" layoutX="465.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
  </children>
</AnchorPane>
