<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="adminprojectrad.RegisterController">
  <children>
    <TextField fx:id="fNameField" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Firstname" />
    <TextField fx:id="lNameFiled" layoutX="14.0" layoutY="46.0" prefWidth="200.0" promptText="Lastname" />
    <TextField fx:id="repPasswordField" layoutX="14.0" layoutY="189.0" prefWidth="200.0" promptText="Repeat password" />
    <TextField fx:id="passwordField" layoutX="14.0" layoutY="151.0" prefWidth="200.0" promptText="Password" />
    <TextField fx:id="userNameField" layoutX="14.0" layoutY="76.0" prefWidth="200.0" promptText="Username" />
    <Button fx:id="saveUserButton" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Register" />
    <TextField fx:id="socialField" layoutX="14.0" layoutY="111.0" prefWidth="200.0" promptText="Social security number" />
  </children>
</AnchorPane>